[Unit]
Description=The Debian Security Tracker
Documentation=https://security-team.debian.org/security_tracker.html
Documentation=https://salsa.debian.org/security-tracker-team/security-tracker/-/tree/master/doc

[Service]
Type=simple
WorkingDirectory=/srv/security-tracker.debian.org/website/security-tracker/bin
Environment=PYTHONUNBUFFERED=1
ExecStart=/srv/security-tracker.debian.org/website/security-tracker/bin/tracker_service.py https://security-tracker.debian.org/tracker localhost 25648 ../data/security.db
StandardOutput=append:/srv/security-tracker.debian.org/website/log/daemon.log
StandardError=append:/srv/security-tracker.debian.org/website/log/daemon.log
Restart=always

[Install]
WantedBy=default.target
